<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prof_view_attendance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dewang.myattendance.ProfViewAttendance">

    <ListView
        android:id="@+id/lView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvRollNo"
        android:layout_marginTop="10dp"></ListView>

    <TextView
        android:id="@+id/tvRollNo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lView"
        android:text="Roll No."
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="  Name"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tvAgg"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvName"
        android:layout_toEndOf="@+id/tvName"
        android:layout_toRightOf="@+id/tvName"
        android:text="Agg %"
        android:textColor="#ffffff"
        android:textSize="25dp" />


</RelativeLayout>
